Your Laughter
Original Poem by Pablo Neruda
Hindi translation by Rajnish Manga
हँसी तुम्हारी
मूल कविता: पेब्लो नेरुदा
हिंदी अनुवाद: रजनीश मंगा
यदि चाहो तुम, मुझसे मेरा दानापानी ले लो
ले लो मुझसे पवन झकोरे
किंतु न ले लेना हरगिज़ मुझसे अपनी हँसी सलोनी.
यह गुलाब न मुझसे छीनो,
कंदराओं में उगने वाला नीला फूल जो तोड़ा तुमने,
इस कोशिश में कुछ जल के छींटे
अकस्मात् हर्षोन्माद में मुझे भिगो कर चले गये हैं,
तभी अचानक तुम्हारे तन से
लहर उठी थी रजत कणों की..
संघर्षों से व्यथित हुआ लौट आया हूँ
बोझिल नयन लिये अपने मैं
यूँ ही इक टक तकते रहने से
धरती की बदलावहीनता,
किंतु जब जब हँसीं तुम्हारी मंडराती है
नभ की ओर मुझे ढूँढने को जाती है
और खुल जाते हैं मेरे वास्ते
जीवन के अनगिनत रास्ते.
प्रिये सुनो, अंधकार हो सघन जिस घड़ी
हँसी तुम्हारी
खिल उठती है, और यदि अचानक
तुम देखो जो मेरे रक्त से
सनी हुई बजरी सड़क पर,
हँसो, क्योंकि यह हँसी तुम्हारी
मेरे हाथों में दिखेगी ऐसे
नई खड़ग की चमक हो जैसे.
पतझड़ में सागर से आगे,
हँसी तुम्हारी ऊपर जाकर
फ़ेनिल झरने सी गिरती है,
और वसंत के मौसम में, प्रिय,
मुझे तुम्हारी हँसी चाहिए फूल सरीखी
इंतज़ार था जिसका मुझको,
एक नीला फूल, एक गुलाब उस देश का
जिसमें मैं गुंजायमान हूँ.
हँसो रात पर,
और दिवस पर, और चाँद पर,
हँसो हँसो उन टेढ़े मेढ़े
टापू के गलियारों पर,
हँसो हँसो बेढंगे से इस
लड़के पर, जो है केवल तुम्हें चाहता,
लेकिन जब खोलूं मैं
आँखें अपनी या पलकों को बंद करूँ,
जब भी मेरे कदम बढ़ें,
या क़दमों को वापस लूँ,
दानापानी, हवा छीन लो
रोशनी, मधुमास छीन लो
छीनो अपनी हँसी न मुझसे
सच कहता हूँ मर जाऊँगा.
सच कहता हूँ मर जाऊँगा.