1
ଆକାଶରୁ ଆକାଶ
ଗଜାନନ ମିଶ୍ର
ଆକାଶରୁ ଆକାଶ ଗତି ମୋର,
ମୁଁ ଇ ଆକାଶ ଏଠାରେ।
ଆକାଶରେ ନିଆଁ
ଆକାଶରେ ପାଣି।
ଉଭୟ ନିଆଁ ଓ
ପାଣି ଆକାଶ।
ଆକାଶକୁ ଆକାଶରେ ରଖି
ମୁଁ ଛୁଟୁଛି ଦୂରରୁ ଦୂର।
ଆକାଶ ଗତି ମୋର
ଶାନ୍ତିର ବାର୍ତ୍ତାରେ
ମୋର ବସତି।
ସାରା ପୃଥିବୀ ମୋର,
ମୁଁ ସାରା ପୃଥିବୀର ।
ତପୋବନ, ଟିଟିଲାଗଡ, ବଲାଙ୍ଗିର
17/9/2019
2
କେତେ ପାଣି
କିଏ ଜାଣେ
ପଶିଛି କେମିତି!
ପାଣି ଭିତରେ
ମୋ ଘର,
ମୁଁ ଇ ପାଣି ।
ବାହାରେ ଭିତରେ
ଉପରେ ତଳେ
ପାଣି ଆଉ ପାଣି।
ପାଣିର ସମୟ
ପାଣିର ଅର୍ଥ
ପାଣି ଇ ପାଣି!
ପାଣି ପାଇଁ ଜୀବନ,
ପାଣି ପାଇଁ ଯୁଦ୍ଧ,
ପାଣି ବାହାରେ
ଆଉ କିଛି ନାଇଁ।
ପାଣିକୁ
ପାଣିଠି ଛାଡି ଦିଆଯାଉ,
ଯାଉ ପାଣି, ବହିଯାଉ
ନଳବାଟେ ନଟୁ ପରି
ଘୁରୁ ଘୁରୁ।
ପୁଣି ପାଣିକୁ
ପ୍ରସ୍ତୁତ କରାଯାଉ
ନାନାଦି ରଙ୍ଗରେ
ନାନାଦି ଚିତ୍ରରେ।
ପାଣିକୁ କରାଯାଉ
ଗୋଟେ ଜୋକର
ଆଉ ମପା ଯାଉ
ଅନ୍ଧାର ।