Original English Poem is by Maurice Sendak
मूल अंग्रेजी कविता के लेखक मौरिस सेंडेक
Hindi Translation is by Rajnish Manga
हिंदी अनुवाद रजनीश मंगा द्वारा
............................................. ..................................
In January it's so nice,
While slipping on the sliding ice,
To sip hot chicken soup with rice.
Sipping once, sipping twice,
Sipping chicken soup with rice.
***
जनवरी के माह की हर बात न्यारी है
बर्फ़ में फिसलना भी आह्लाद्कारी है
चावलों के साथ गर्म चिकन सूप हितकारी है
घूँट घूँट कर पीते जाना बड़ा गुणकारी है
चावलों के साथ चिकन सूप हितकारी है