नीरज जी की कविता व गीतों से मेरा लगाव बहुत पुराना है
साठ वर्ष हुये जब "नीरज की पाती" एक रूपए में खरीदी थी
उसके बाद स्कूल और कॉलेज के दिनों में उन्हें सामने सुना
कविता पढ़ने का उनका ग़ज़ब का स्टाइल था- ठहरावदार
यहाँ तक कि वे अपने फ़िल्मी गीत भी उसी अंदाज़ में सुनाते
‘स्वप्न झरे फूल से' ‘ऐ भाई ज़रा देख के चलो' व अन्य गीत
वह आम आदमी के लिए उसी की भाषा में कविता करते थे
उनकी पुण्यतिथि पर हमारी श्रद्धांजलि उन्हीं की पंक्तियों द्वारा:
क्या करेगा प्यार वो भगवान को
क्या करेगा प्यार वो ईमान को.
जन्म ले कर गोद में इंसान की
कर न पाया प्यार जो इंसान को