paris................
o paris................
Y paris................
the patience, eating the happiness
the pain, eating the patience
and the pain, eating the pain
I AM SICK, paris
treat me, sister
paris................
o paris................
Y paris................
exile, on my papers
restrained, ..
in my lines
so free me, paris
treat me, paris
I BELONG TO YOU, ..
sister
my home, the colours of MONET
my room, is a water flower
my air..
is the scent of FRANCE
and my refuge..
is a place by RENOIR shrine
so take me paris..
as your..
renoirian..
REFUGEE.