...........................................War! War! War!
...................................Is all that people talk about.
................................... .......War! War! War!
.................................Is all that people think about.
................................... ......War! War! War!
...................................Is all that we hear about.
................................... ......War! War! War!
................................Nobody cares for what it does.
.................................... ....War! War! War!
..............................Nobody listens to warnings.
................................ .....War! War! War!
........................Nobody hears the cries of death.
................................... ..War! War! War!
................It destroys lives, hopes, and dreams for peace.
................................... ...War! War! War!
........................................O how I hate it.
...................................... ....War! War! War!
......................It goes on for generations, forever, never ending.
.................................. ...........War! War! War!
............................................. ....I hate it so!
Critics welcome.