........................It’s a butterfly day.
...............Not yet what color can I say.
.................The rain has just subsided.
...............The rainbow no longer abides.
.......................Yet its colors are
...........................spilling still
....................on the window sill
..................from flower to flower.
.......I found some algae in my aqua today
and didn’t know whether to be happy or sad.
............Then alit on it some butterflies.
.............Later came some dragonflies
..................depositing their secrets
.........-they caught me holding my breath -
...................momentarily we all met
.....................as if only passing by
................searching over the waters
..................for reflections of the sky