Caterpillar
Relentless, Ravenous
Constructing, Evolving, Emerging
Wondrous gift of nature
Butterfly
*************************************
Country
Powerful, Prideful
Obeying, Unmoving, Bleeding
A land artfully deceived
America
**************************************
Woman
Dedicated, Devoted
Accomodating, Loving, Nurturing
Benefactor of new life
Mother
**************************************
Flower
Enticing, Elegant
Budding, Blossoming, Withering
Alluring beauty with thorns
Rose
************************************
Muse
Inspirational, Devotional
Seeking, Enlightening, Provoking
An artistic notion personified
Thought
**********************************
Dog
Loyal, Brave
Loving, Playing, Guarding
Best friend of man
Pet
©2008 Dawn Slanker