When I am crazy and insane
as said by the critics
how can I be a poet.
I do not know
how to praise God
God has not taught me
the language of praise
and pleasant words.
I do not fear my God unseen
I have not learnt how to fear
gods on earth
who loves death
instead of life.
Who loves people of power
hoping for a reward.
I prefer chain and punishment
instead of flowers
How can I be a poet of honour
when I am with undressed
and unhonoured people.
?????? ???? ??? ??? ????????
????? ???????? ????? ??? ????
?????? ? ?????
???? ?? ???? ??? ??? ?????
??? ?????? ???? ??? ???????
??????? ???? ??
???????? ????? ???????? ????
?????? ?????? ????? ?????? ???? ???????
?????? ?????? ??????? ?? ?????
????? ???????? ????????? ??? ?? ?????
?????? ?????? ???? ????????
???????
????????? ?????? ????
????? ???????? ??? ????????? ?????
?????? ????? ???? ????? ???
?????? ???? ??????? ??????? ????
??? ???? ??? ???????? ????
?????? ???? ? ???????????? ????