ଖୋଲା ଆକାଶ ତଳେ
ଖରା, ବର୍ଷା, ଶୀତକୁଆଲିଗଂନ କରି
ଝାଳ ବୁହାଇ ଚାଲେ
ବଞ୍ଚିବାର କିଛି ସ୍ଵପ୍ନ ନେଇ
କାରଣ, କିଛି ଦାନା ପେଟ ପାଇଁ- ଜୀବନର ଲକ୍ଷ୍ୟ ସେଇ
ତଥାପି ସେ ବଞ୍ଚେ
ହସି ହସି ଗ୍ରହଣ କରେ ପରିସ୍ଥିର ସମସ୍ତ ଦେୟ
ନ ଥାଏ କାହା ପ୍ରତି କେବେ ହେୟ
ଅବା କିଛି ଲୁଟି ହୋଇ ଯିବାର ଭୟ
ଅଥବା ଅନ୍ୟକୁ ଠେଲି ଆଗକୁ ବଢି ଯିବାର ଶ୍ରେୟ
କାରଣ, ସେ ତ ଗରିବ- ଏହା ହିଁ ତାର ପରିଚୟ
ନିତୀ ଆସେ, ଅର୍ଥ ଆସେ
ଗରିବିର ମୂଳ ଉପ୍ତଡନ ସକାଶେ
ବିଶ୍ଳେଷଣ ହୁଏ ବାରମ୍ବାର ମନୀଷୀଙ୍କ ପାସେ
ଲେଖା ହୁଏ ପୋଥି ସବୁ"ଗରିବର ଉତ୍ ଥାନ ସକାଶେ"
ହେଇଛି କି କାର୍ଯ୍ୟକ୍ଷମ ମନ ମଧେ ପ୍ରଶ୍ନ ଆସେ
କାରଣ, ଗରିବଙ୍କୁ ଲୁଟି ଧନୀଙ୍କ ସଂଖ୍ୟା ବଢେ ଦିନ ମାସେ ବର୍ଷେ
ଆଖ୍ୟା ହୋଇପାରେ ଗରିବ ରେଖା ତଳେ
କିନ୍ତୁ ଧନୀ ସେ ମନ ଓ ହୃଦୟର ସ୍ଥଳେ
ଛଡାଇ ନାହିଁ କେବେ ଅନ୍ୟଠୁ କଳବଳ କୌଶଳେ
ଦେଇଛି ନିଜ ଶ୍ରମ, କର୍ମ ପାଇବାକୁ ମୁକ୍ତି ଏଇ ଅଭିଶପ୍ତ ଜୀବନ ପ୍ରାଙ୍ଗଣେ
ସେ ଗରିବ ନୁହେଁ ନିଜ ଇଚ୍ଛା ଯୁକ୍ତେ
ପରିସ୍ଥିତି, ସମାଜ ଦେଇ ନାହିଁ ବଢିବାକୁ ତା ସାଥେ
ବିଚାରିବା ଆସ ଥରେ
ଏଥି ପାଇଁ ଦାୟୀ ଆମେ
ଅବା ଜୀଇଁବା ପ୍ରଣାଳିରେ ତୃଟି ଆମ ପାଖେ
ଅଥବାଆମ ଲୋଭ, ସ୍ଵାର୍ଥ, ଅନ୍ୟକୁ ଲୁଟିବା ସ୍ଵଭାବେ